<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 487px; height: 699px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:19px;bottom:10.8px;letter-spacing:-0.12px;}
#t2_1{left:31px;bottom:656px;letter-spacing:0.06px;}
#t3_1{left:338px;bottom:669px;letter-spacing:0.22px;}
#t4_1{left:409px;bottom:649px;letter-spacing:0.26px;}
#t5_1{left:390px;bottom:629px;letter-spacing:0.2px;}
#t6_1{left:336px;bottom:609px;letter-spacing:0.21px;}
#t7_1{left:324px;bottom:589px;letter-spacing:0.22px;}
#t8_1{left:419px;bottom:580px;letter-spacing:0.24px;}
#t9_1{left:249.2px;bottom:256.1px;letter-spacing:-0.09px;word-spacing:0.03px;}
#ta_1{left:366.7px;bottom:256.1px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_1{left:32px;bottom:645px;letter-spacing:-0.02px;}
#tc_1{left:32px;bottom:630px;letter-spacing:0.21px;}
#td_1{left:32px;bottom:621px;letter-spacing:0.22px;}
#te_1{left:32px;bottom:612px;letter-spacing:0.2px;}
#tf_1{left:32px;bottom:603px;letter-spacing:0.22px;}
#tg_1{left:32px;bottom:593px;letter-spacing:0.21px;}
#th_1{left:32px;bottom:584px;letter-spacing:0.25px;}
#ti_1{left:32px;bottom:540px;letter-spacing:-0.26px;}
#tj_1{left:32px;bottom:526px;letter-spacing:-0.01px;}
#tk_1{left:32px;bottom:514px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tl_1{left:30.8px;bottom:504px;letter-spacing:-0.06px;}
#tm_1{left:150.9px;bottom:504px;letter-spacing:-0.07px;}
#tn_1{left:32px;bottom:482px;letter-spacing:-0.01px;}
#to_1{left:32px;bottom:470px;letter-spacing:-0.01px;}
#tp_1{left:30.8px;bottom:459.9px;letter-spacing:-0.07px;}
#tq_1{left:150.9px;bottom:459.9px;letter-spacing:-0.07px;}
#tr_1{left:32px;bottom:438px;letter-spacing:-0.01px;}
#ts_1{left:32px;bottom:426px;letter-spacing:-0.01px;}
#tt_1{left:30.8px;bottom:415.8px;letter-spacing:-0.08px;}
#tu_1{left:150.9px;bottom:415.8px;letter-spacing:-0.07px;}
#tv_1{left:32px;bottom:376px;letter-spacing:-0.28px;word-spacing:0.04px;}
#tw_1{left:32px;bottom:361px;letter-spacing:-0.01px;}
#tx_1{left:32px;bottom:349px;letter-spacing:-0.05px;word-spacing:0.04px;}
#ty_1{left:30.8px;bottom:339.3px;letter-spacing:-0.07px;}
#tz_1{left:32px;bottom:299px;letter-spacing:-0.21px;}
#t10_1{left:32px;bottom:287px;letter-spacing:-0.22px;}
#t11_1{left:32px;bottom:274px;letter-spacing:0.18px;}
#t12_1{left:32px;bottom:257px;letter-spacing:0.13px;}
#t13_1{left:32px;bottom:239px;letter-spacing:0.12px;}
#t14_1{left:32px;bottom:222px;letter-spacing:0.13px;}
#t15_1{left:32px;bottom:204px;letter-spacing:0.18px;}
#t16_1{left:32px;bottom:187px;letter-spacing:0.16px;}
#t17_1{left:32px;bottom:169px;letter-spacing:0.13px;}
#t18_1{left:32px;bottom:152px;letter-spacing:0.14px;}
#t19_1{left:32px;bottom:134px;letter-spacing:0.15px;}
#t1a_1{left:32px;bottom:117px;letter-spacing:0.14px;}
#t1b_1{left:32px;bottom:99px;letter-spacing:0.17px;}
#t1c_1{left:32px;bottom:82px;letter-spacing:0.14px;}
#t1d_1{left:32px;bottom:65px;letter-spacing:0.15px;}
#t1e_1{left:250px;bottom:540px;letter-spacing:-0.22px;}
#t1f_1{left:256px;bottom:524px;letter-spacing:0.21px;}
#t1g_1{left:304px;bottom:524px;letter-spacing:0.22px;}
#t1h_1{left:357px;bottom:524px;letter-spacing:0.2px;}
#t1i_1{left:256px;bottom:506px;letter-spacing:0.21px;}
#t1j_1{left:342px;bottom:506px;letter-spacing:0.21px;}
#t1k_1{left:256px;bottom:487px;letter-spacing:0.22px;}
#t1l_1{left:250px;bottom:442px;letter-spacing:-0.23px;}
#t1m_1{left:256px;bottom:426px;letter-spacing:0.22px;}
#t1n_1{left:404px;bottom:426px;letter-spacing:0.16px;word-spacing:0.11px;}
#t1o_1{left:256px;bottom:408px;letter-spacing:0.23px;}
#t1p_1{left:351px;bottom:408px;letter-spacing:0.19px;}
#t1q_1{left:405px;bottom:408px;letter-spacing:0.21px;}
#t1r_1{left:250px;bottom:362px;letter-spacing:-0.23px;}
#t1s_1{left:257px;bottom:345px;letter-spacing:0.22px;}
#t1t_1{left:366px;bottom:345px;letter-spacing:0.24px;}
#t1u_1{left:407px;bottom:345px;letter-spacing:0.22px;}
#t1v_1{left:257px;bottom:325px;letter-spacing:0.22px;}
#t1w_1{left:250px;bottom:279px;letter-spacing:-0.26px;}
#t1x_1{left:250px;bottom:265px;letter-spacing:0.22px;}
#t1y_1{left:367px;bottom:265px;letter-spacing:0.24px;}
#t1z_1{left:250px;bottom:217px;letter-spacing:-0.22px;}
#t20_1{left:257px;bottom:200px;letter-spacing:0.18px;word-spacing:0.03px;}
#t21_1{left:257px;bottom:180px;letter-spacing:0.2px;word-spacing:0.02px;}
#t22_1{left:257px;bottom:160px;letter-spacing:0.22px;}
#t23_1{left:257px;bottom:140px;letter-spacing:0.21px;}
#t24_1{left:250px;bottom:94px;letter-spacing:-0.22px;}
#t25_1{left:250px;bottom:81px;letter-spacing:0.14px;}
#t26_1{left:249.2px;bottom:72.7px;letter-spacing:-0.06px;}
#t27_1{left:249.2px;bottom:65.3px;letter-spacing:-0.06px;}
#t28_1{left:250px;bottom:48px;letter-spacing:0.14px;}
#t29_1{left:249.2px;bottom:39.9px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t2a_1{left:249.2px;bottom:32.4px;letter-spacing:-0.06px;}

.s1{font-size:8px;font-family:Lusitana_-;color:#7C7C7C;}
.s2{font-size:19px;font-family:Lusitana_-;color:#4685C6;}
.s3{font-size:7px;font-family:Lusitana_-;color:#000;}
.s4{font-size:7px;font-family:Lusitana_-;color:#191919;}
.s5{font-size:10px;font-family:Lusitana_-;color:#191919;}
.s6{font-size:12px;font-family:Lusitana-Bold_10;color:#000;}
.s7{font-size:10px;font-family:Lusitana-Bold_10;color:#000;}
.s8{font-size:10px;font-family:Lusitana_-;color:#000;}
.s9{font-size:8px;font-family:Lusitana_-;color:#000;}
.sa{font-size:7px;font-family:Lusitana_-;color:#FFF;}
.sb{font-size:7px;font-family:Lusitana_-;color:#7C7C7C;}
.t.m0_1{transform:matrix(0.97,0,-0.24,0.97,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Lusitana-Bold_10;
	src: url("fonts/Lusitana-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Lusitana_-;
	src: url("fonts/Lusitana_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="487" height="699" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:487px; height:699px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t m0_1 s1">09 January, 2023 </span>
<span id="t2_1" class="t s2">Prashant Singh </span>
<span id="t3_1" class="t s3">prashant.singh.12312345@gmail.com </span>
<span id="t4_1" class="t s3">07067597028 </span>
<span id="t5_1" class="t s3">Silicon City, Indore </span>
<span id="t6_1" class="t s3">prashant-ranjan-singh-123.github.io/ </span>
<span id="t7_1" class="t s3">linkedin.com/in/prashant-ranjan-singh- </span>
<span id="t8_1" class="t s3">b9b6b9217 </span>
<span id="t9_1" class="t m0_1 s4">Elementary Proficiency </span><span id="ta_1" class="t m0_1 s4">Native or Bilingual Proficiency </span>
<span id="tb_1" class="t s5">Software Developer </span>
<span id="tc_1" class="t s3">I am an Android Developer, along with I have </span>
<span id="td_1" class="t s3">hands on experience in Python Programming. Also </span>
<span id="te_1" class="t s3">familiar with other languages like C++, Java, </span>
<span id="tf_1" class="t s3">currently doing my graduation from MediCaps </span>
<span id="tg_1" class="t s3">University in B.tech in Computer Science (2020- </span>
<span id="th_1" class="t s3">2024) </span>
<span id="ti_1" class="t s6">EDUCATION </span>
<span id="tj_1" class="t s7">Computer Science Engineering </span>
<span id="tk_1" class="t s8">Medicaps University </span>
<span id="tl_1" class="t m0_1 s4">01/2020 - Present </span><span id="tm_1" class="t m0_1 s4">Indore, Madhya Pradesh </span>
<span id="tn_1" class="t s7">Class 10th </span>
<span id="to_1" class="t s8">Golden International School </span>
<span id="tp_1" class="t m0_1 s4">2018 </span><span id="tq_1" class="t m0_1 s4">Indore, Madhya Pradesh </span>
<span id="tr_1" class="t s7">Class 12th </span>
<span id="ts_1" class="t s8">Sita Devi School </span>
<span id="tt_1" class="t m0_1 s4">2020 </span><span id="tu_1" class="t m0_1 s4">Indore, Madhya Pradesh </span>
<span id="tv_1" class="t s6">WORK EXPERIENCE </span>
<span id="tw_1" class="t s7">Intern </span>
<span id="tx_1" class="t s8">Oasis Infobyte </span>
<span id="ty_1" class="t m0_1 s4">08/2022 - 09/2022 </span>
<span id="tz_1" class="t s6">PERSONAL PROJECTS. </span>
<span id="t10_1" class="t s6">{VERIFY FROM MY WEBSITE} </span>
<span id="t11_1" class="t s9">ANDROID PROJECTS :- </span>
<span id="t12_1" class="t s9">. 1) Tic Tac Toe Game </span>
<span id="t13_1" class="t s9">. 2) Calculator </span>
<span id="t14_1" class="t s9">. 3) BMI Calculator </span>
<span id="t15_1" class="t s9">PYTHON PROJECTS :- </span>
<span id="t16_1" class="t s9">. 1) Library Management System {GUI/NON-GUI} </span>
<span id="t17_1" class="t s9">. 2) Calculator {GUI} </span>
<span id="t18_1" class="t s9">. 3) Dictionary {GUI} </span>
<span id="t19_1" class="t s9">. 4) Quiz Game {GUI} </span>
<span id="t1a_1" class="t s9">. 5) State name guessing game {GUI} </span>
<span id="t1b_1" class="t s9">JAVA PROJECTS :- </span>
<span id="t1c_1" class="t s9">. 1) ATM Interface </span>
<span id="t1d_1" class="t s9">. 2) Number Guessing Game </span>
<span id="t1e_1" class="t s6">TECHNICAL SKILLS </span>
<span id="t1f_1" class="t sa">C (Basics) </span><span id="t1g_1" class="t sa">C++ (Basic) </span><span id="t1h_1" class="t sa">Java (Intermediate) </span>
<span id="t1i_1" class="t sa">Python (Intermediate) </span><span id="t1j_1" class="t sa">Ethical Hacking (Basic) </span>
<span id="t1k_1" class="t sa">Android Development (Basic) </span>
<span id="t1l_1" class="t s6">NON TECHNICAL SKILLS </span>
<span id="t1m_1" class="t sa">Comprehensive Problem Solving Abilities </span><span id="t1n_1" class="t sa">Team Work </span>
<span id="t1o_1" class="t sa">Time Management Skills </span><span id="t1p_1" class="t sa">Adaptability </span><span id="t1q_1" class="t sa">Creativity </span>
<span id="t1r_1" class="t s6">INTERESTS </span>
<span id="t1s_1" class="t s3">Learn more about technology </span><span id="t1t_1" class="t s3">Movies </span><span id="t1u_1" class="t s3">Listening Music </span>
<span id="t1v_1" class="t s3">Tech Enthusiast </span>
<span id="t1w_1" class="t s6">LANGUAGES </span>
<span id="t1x_1" class="t s3">English </span><span id="t1y_1" class="t s3">Hindi </span>
<span id="t1z_1" class="t s6">COURSE {VERIFY FROM WEBSITE} </span>
<span id="t20_1" class="t s3">Crash Course on Python by Google (Varified) </span>
<span id="t21_1" class="t s3">Verzeo Course Completion on cyber Security </span>
<span id="t22_1" class="t s3">Introduction Cybersecurity Tools &amp; Cyber Attacks IBM </span>
<span id="t23_1" class="t s3">Ethical Hacking Training from Internshala </span>
<span id="t24_1" class="t s6">BADGE {VERIFY FROM MY WEBSITE} </span>
<span id="t25_1" class="t s9">1) Cybersecurity Fundamentals </span>
<span id="t26_1" class="t m0_1 sb">This badge earner understands the various types of malicious software and the </span>
<span id="t27_1" class="t m0_1 sb">evolution of security based on past cyber-attacks. </span>
<span id="t28_1" class="t s9">2) Introduction to Cybersecurity Tools &amp; Cyber Attacks </span>
<span id="t2a_1" class="t m0_1 sb">cybersecurity concepts, objectives, and practices. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
